apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-world-1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-1
  template:
    metadata:
      labels:
        app: hello-world-1
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: hello-world-1
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: hello-world-1
          containerPort: 80
          protocol: TCP
      imagePullSecrets:
        - name: wercker          
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-1
  labels:
    app: hello-world-1
    commit: ${WERCKER_GIT_COMMIT}
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: 400Mbps
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: hello-world-1
    commit: ${WERCKER_GIT_COMMIT}
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-world-ingress
spec:
  rules:
  - host: hello-world.example.domain
    http:
      paths:
      - path:
        backend:
          serviceName: hello-world-1
          servicePort: 80
